PORT=3000
JWT_SECRET=hackathonproject
MONGODB_URL=mongodb://127.0.0.1:27017/under-the-hood
number_verification_apikey=ce0999419f62b2a4c5520bdd0ad26413
SENDGRID_API_KEY=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